/*================RESET================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}
/* link que foi visitado */

/* quando o ponteiro do mouse passa no link */
a:hover {
  color: #999;
}
/* quando o link for selecionado */
a:active {
  color: #333;
}

img {
  width: 100%;
  height: auto;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
.fundo img {
  position: fixed;
  z-index: -1;
  opacity: 0.05;
  top: -1rem;
  left: -5rem;
  /* height: 200vh; */
  width: 200vw;
}

/*================VARIABLES================*/
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 214;
  /* HSL color mode */
  --base-color: hsl(207deg 100% 22%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
  /* fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/*================BASE================*/

html {
  scroll-behavior: smooth;
}
body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.4s;
}
.button:hover {
  background: var(--base-color-alt);
}
.button.red {
  background-color: red;
}
.divider-1 {
  height: 2px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 2px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/*================LAYOUT================*/
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  min-height: 95vh;
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}
.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}
#header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
#header .logo img {
  height: 4.3rem;
  width: auto;
}
#header .logo div {
  width: 2px;
  height: 4rem;
  border-radius: 0.5rem;
  margin: 0 0.5rem;
  background-color: var(--base-color);
}
#header .logo p {
  color: var(--base-color);

  line-height: 1.5rem;
}

#header.scroll {
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.15);
}

/*================LOGO================*/
.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

/*================NAVIGATION================*/
nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}
nav .menu ul {
  display: none;
}
nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}
/*MOSTRAR MENU*/
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);
  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}
nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}
/*TOGGLE MENU*/
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}
nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*================HOME================*/

#home .container {
  margin: 0;
}

#home .image {
  order: 0;
  position: relative;
  border: #fff 0.5rem solid;
  border-radius: 0.8rem;
}
#home .card {
  min-height: 28rem;
  padding: 5rem 2rem;
}

#home .card footer {
  width: 100%;
}
/* 
#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: -16.7%;
  z-index: 0;
} */

#home .image img {
  position: relative;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
  width: 100%;
  height: 100%;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center !important;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#home .text p {
  margin: 0.8rem 0;
  text-align: center;
}

#home .text .button {
  margin-top: 1rem;
  z-index: 1000;
}

#home .card-footer {
  position: absolute;
  bottom: -0.5rem;
  width: 100%;
}
#home .card-footer img {
  border-radius: 0 0 0.8rem 0.8rem;
}

#about .text h1 {
  margin-bottom: 1rem;
}

#about .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}
/*================ABOUT================*/

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
  width: 100%;
}
#about .image img {
  height: 35rem;
}
#about .swiper .swiper-button-next,
#about .swiper .swiper-button-prev {
  padding: 0 1.5rem;
}

#about .image::before {
  content: '';
  height: 89%;
  width: 90%;
  background: var(--base-color-second);
  position: absolute;
  z-index: 0;
  top: 3%;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
#about .swiper-about .professional-data {
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 4rem;
  bottom: 0.3rem;
  font-family: 'Poopins', sans-serif;
  color: #fff;
  font-weight: 700;
  background: var(--base-color);
  border-radius: 0 0 0.25rem 0.25rem;
}

#about .swiper-about .swiper-slide .container-text {
  position: relative;
}

/*================SERVICES================*/
#services .subtitle {
  margin: 1rem 0;
}

#services .cards.grid {
  gap: 1.5rem;
}
#services .container-button {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}
#services .card:hover {
  border-bottom: 0.3rem solid #ffffff;
}

#services .card:hover,
#services .card i:hover,
#services .card .title:hover,
#services .card p:hover {
  background-color: var(--base-color-alt);
  color: black;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
  background: white;
  transition: transform 0.5s !important;
}

.card:hover {
  transform: scale(1.03) !important;
}

.card.home-card {
  border: none;
  border-radius: 0.5rem;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}
.card i img {
  width: 6rem;
}
.card p {
  text-align: justify;
}
.card .title {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
/*================TESTIMONIALS================*/

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}
#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}
#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
  background: white;
}
#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}
#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/*SWIPER*/
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/*================CONTACT================*/
#contact .grid {
  gap: 4rem;
}
#contact .text p {
  margin-bottom: 1rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}
#contact ul li {
  display: flex;
  align-items: center;
}
#contact ul li i {
  color: var(--base-color);
}
#partners .container .title {
  text-align: center;
}
#partners .container .card h2 {
  margin-top: 2rem;
  color: var(--base-color);
  font-family: 'Poppins', sans-serif;
  margin-bottom: 1rem;
}
#partners .container .card span {
  color: #333;
  text-align: center;
}
#partners .container img {
  width: 10rem;
  height: 10rem;
  border-radius: 0.8rem;
}
#partners .container .container-partners {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
}
#partners .container .card-partners {
  display: flex;
  flex-direction: column;
  height: 30rem;
  align-items: center;
}
/*================FOOTER================*/

footer {
  background: var(--base-color);
}
footer.section-footer {
  padding: 4rem 0;
}
footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}
footer .social {
  grid-auto-flow: column;
  width: fit-content;
}
footer .social a {
  transition: 0.3s;
  display: inline-block;
}
footer .social a:hover {
  transform: translateY(-8px);
}
/*================BACK-TO-TOP================*/

/* .back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
} */

/* .back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
} */
/* MODAL */
/*================Modal Msg================*/

.modal-wrapper.show {
  visibility: visible;
  opacity: 1;
  z-index: 10000;
}

.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;

  background: rgba(4, 9, 17, 0.9);

  visibility: hidden;
  opacity: 0;

  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-wrapper .modal {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: white;
  width: min(30rem, 95vw);
  max-height: 95vh;
  border-radius: 0.8rem;
  position: relative;
  padding: 2rem;
}

.modal-wrapper .modal .close-button {
  cursor: pointer;
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.modal-wrapper .modal #form-message {
  width: 100%;
}
.modal-wrapper .modal #form-message .divider-1,
.modal-wrapper .modal #form-message .divider-2 {
  margin: 1rem 0;
}

.modal-wrapper .modal #form-message .swiper-slide .input-container {
  display: flex;
  margin: 0.3rem 0;
  font-size: 1.2rem;
  font-family: 'Poppins', sans-serif;
}
.modal-wrapper .modal #form-message .swiper-slide .input-container.area label {
  font-size: 14px;
}

.modal-wrapper
  .modal
  #form-message
  .swiper-slide
  .input-container.area
  input[type='text'] {
  height: 2rem;
  border-radius: 0.25rem;
  border: none;
  padding: 0 1rem;
  outline: none;
}

.modal-wrapper .modal #form-message .swiper-slide .input-container.area {
  flex-direction: column;
  border: 1px solid;
  padding: 1rem;
  border-radius: 0.5rem;
}

.modal-wrapper .modal #form-message .modal-container-button {
  display: flex;
  justify-content: center;
}
.modal-wrapper .modal #form-message .modal-container-button .button-prev {
  margin-right: 1rem;
}

.modal-wrapper .modal .close-button img {
  width: 1.4rem;
}
.modal-wrapper .modal .modal-title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-wrapper .modal input[type='checkbox'] {
  font: 400 1.2rem var(--body-font);
  height: 1.3rem;
  width: 1.3rem;
  margin-right: 1rem;
}

/* SEVICES PAGE */

/*Responsivo*/
/*EXTRA LARGE DEVICES: 1200 >*/
@media (min-width: 992px) {
  #home {
    background-image: url('./images/pictures2.jpg');
    background-repeat: no-repeat;
    background-size: 100% auto;
    overflow: hidden;
  }
  .fundo img {
    position: fixed;

    z-index: -1;
    opacity: 0.05;

    top: -50rem;
    height: 150rem;
    width: 140rem;
  }
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 10rem 0;
  }
  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .button {
    height: 3.125rem;
  }

  /*Navigation*/
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }
  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }
  nav .icon-menu {
    display: none;
  }
  /*LAYOUT*/
  main {
    margin-top: calc(var(--header-height));
  }

  /*HOME*/
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }
  #home .image {
    /* order: 0; */
  }

  #home .text {
    /* order: 1; */
    max-width: 24rem;
    text-align: center;
  }
  /*ABOUT*/
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }
  /*SERVICES*/
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /*TESTIMONIALS*/
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }
  /*CONTACT*/
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  #partners .container .container-partners {
    grid-template-columns: 1fr 1fr 1fr;
  }
  /*FOOTER*/
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }
}

/*LARGE DEVICES: 1023 >*/
/*LARGE DEVICES: 992 >*/
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}

/*MEDIUM DEVICES: 767 >*/
/*FIZEMOS ESSE*/

.button.animated {
  transform: scale(1);
  animation: pulse-black 2s infinite;
}

.button.animated {
  box-shadow: 0 0 0 0 rgba(52, 172, 224, 1);
  animation: pulse-blue 2s infinite;
}

@keyframes pulse-blue {
  0% {
    transform: scale(0.945);
    box-shadow: 0 0 0 0 rgba(52, 172, 224, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(52, 172, 224, 0);
  }

  100% {
    transform: scale(0.945);
    box-shadow: 0 0 0 0 rgba(52, 172, 224, 0);
  }
}
